[options]
; Підключення до БД
db_host = db16
db_port = 5432
db_user = odoo
db_password = odoo

; Шляхи до модулів
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons

; Адміністратор
admin_passwd = admin

; Логування
log_level = info
logfile = /var/log/odoo/odoo.log

; Продуктивність
workers = 0
max_cron_threads = 1

; Безпека (для розробки)
list_db = True

; Мова за замовчуванням
; default_language = uk_UA
