[options]
# База даних
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo

# Модулі: стандартні + кастомні
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons

# Адміністрування
admin_passwd = admin
list_db = True

# Логування (в консоль)
log_level = info
logfile = False

# Продуктивність (для розробки)
workers = 0
max_cron_threads = 1

# Мережа
http_port = 8069
longpolling_port = 8072

# Дані
data_dir = /var/lib/odoo
